# ValueKit

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/twiceyuan/valuekotsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twiceyuan/valuekotsample/: AppInstance.kt  Config.kt  MainActivity.kt  Person.kt  PersonInfo.kt  models.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/twiceyuan/valuekotsample/: ExampleUnitTest.kt
valuekit/: build.gradle  consumer-rules.pro
valuekit-mmkv/: build.gradle
valuekit-mmkv/src/androidTest/java/com/twiceyuan/valuekit/ext/mmkv/: ExampleInstrumentedTest.kt
valuekit-mmkv/src/main/: AndroidManifest.xml
valuekit-mmkv/src/main/java/com/twiceyuan/valuekit/ext/mmkv/: MmkvRegistry.kt
valuekit-mmkv/src/test/java/com/twiceyuan/valuekit/ext/mmkv/: ExampleUnitTest.kt
valuekit/src/main/: AndroidManifest.xml
valuekit/src/main/java/com/twiceyuan/valuekit/: ValueKit.kt  ValueKitLogger.kt
valuekit/src/main/java/com/twiceyuan/valuekit/registry/: FileRegistry.kt  SharedPreferencesRegistry.kt
valuekit/src/test/java/com/twiceyuan/valuekit/: ValueKitUnitTest.java
