<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.twiceyuan.valuekotsample.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_username"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label_text_size"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textSize="@dimen/value_text_size"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/config_launch_count"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label_text_size"/>

    <TextView
        android:id="@+id/tv_launch_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/value_text_size"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/config_person"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/label_text_size"/>

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textSize="@dimen/value_text_size"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <TextView
        android:text="（重新打开应用查看上次变量变更）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
